server 
{
    listen 24;
    server_name;

    client_max_body_size 10000000000;
    error_page 404 /404.html;
    location / {
        root /home/omar/Desktop/WebServer;
        index index.html indddex.html index.nginx-debian.html;
        # autoindex on;
        cgi .py /bin/python3;
    }
    location /test {
        root /var/www/html;
        index index.html indddex.html;
        autoindex on;

    }
    location /upload1 {
        root /home/omar/De;
        index vidddeo.mp4;
        upload_path /home/omar/De;
    }
    location /redirect {
        return 301 /include;
    }
}

server 
{
    listen 127.0.0.1:8080;
    server_name test.ali.comdddddd;

    client_max_body_size 10000000000;
    error_page 404 /404.html;
    location / {
        methods POST GET;
        #root /home/souleeater/Desktop/42_commone_core/WebServer;
        root /home/kali/Desktop/42_commone_core/WebServer;
        # root /home/oait-bou/Desktop/WebServer
        # root /home/omar/Desktop/WebServer;
        index index.html indddex.html;
        # return 301 /include;
        cgi .py /bin/python3;
        autoindex off;
    }
    location /include {
        root /home/souleeater/Desktop/42_commone_core/WebServer;
        index index.html indddex.html Route.hpp;
    }
    location /upload1 {
        root /home/omar/De;
        index vidddeo.mp4;
    }
    location /ttt {
        return 302  https://www.google.com ;
    }
}
server 
{
    listen 127.0.0.2:8080;
    server_name test.test.com;

    location / {
        methods POST GET;
        #root /home/souleeater/Desktop/42_commone_core/WebServer;
        root /home/kali/Desktop/42_commone_core/WebServer;
        index index2.html index.html indddex.html;
        cgi .py /bin/python3;
        autoindex off;
    }
}
server 
{
    listen 127.0.0.3:8080;
    server_name test.test.com;

    location / {
        methods POST GET;
        #root /home/souleeater/Desktop/42_commone_core/WebServer;
        root /home/kali/Desktop/42_commone_core/WebServer;
        index index2.html index.html indddex.html;
        cgi .py /bin/python3;
        autoindex off;
    }
}

server
{
    listen 9090;
    server_name;
    client_max_body_size 10000000000;
    error_page 404 /404.html;
    location / {
        #root /home/souleeater/Desktop/42_commone_core/WebServer;
        root /home/kali/Desktop/42_commone_core/WebServer;
        # root /home/oait-bou/Desktop/WebServer;
        index index.html indddex.html;
    }
    location /static {
        #root /home/souleeater/Desktop/42_commone_core/WebServer;
        root /home/kali/Desktop/42_commone_core/WebServer;
        # root /home/oait-bou/Desktop/WebServer;
        index indddex.html;
        autoindex on;
    }
    location /upload1 {
        root /home/omar/De;
        index vidddeo.mp4;
    }
    location /upload {
        root /var/www/;
        index teddst.cpp;
        methods POST;
    }

}