server {
    listen 8080 default_server;
    server_name _;
    client_max_body_size 10M;
    error_page 404 /404.html;
    
    location / {
        root /var/www/html;
        index index.html; 
        methods GET;
        autoindex off;
    }
    location /upload {
        root /var/www/uploads;
        methods POST;
        upload_store /tmp;
    }
    location /upload {
        root /var/www/uploads;
        methods POST;
        c /tmp;
    }
}