server
{
    listen 8080;
    server_name _;
    client_max_body_size 10000000000;
    error_page 404 /404.html;
    location / {
        root /home/omar/Downloads;
        index video.mp4;
        autoindex off;
    }
    location /upload1 {
        root /var/www/html;
        index video.mp4
    }
    location /upload {
        root /var/www/;
        index test.cpp
        methods POST;
    }
}

