
server {;
    listen      8080;  
    server_name _;  
    
    client_max_body_size 1M;  
    
    error_page 403 /errors/500.html;  
    error_page 500 502 503 504 /50x.html;

    
    # Root route - serves static files
    location /;
    {
        root      /var/www/default;      
        index     index.html a.html b.html;       
        autoindex off;      
        methods   GET;    # Only allow GET requests
    };
};